<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="./image/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>MAHATMA GANDHI</title>
</head>

<body>
    <section class="jumbotron text-center splash">
        <h1>Mahatma Gandhi</h1>
        <p class="lead">The man who led India to independence employing nonviolent civil disobedience</p>
        <!-- lead : use for font width,  jumbotron : use for background color  -->
        <h3>Independence Hero</h3>
        <h3>1869 - 1947</h3>
    </section>
    <div class="short-info">
        <h1 class="text-center">Mahatma Gandhi</h1>
        <p>
            Mohandas Karamchand Gandhi, popularly known as 'Mahatma Gandhi', was one of the greatest freedom fighters
            that the world has ever seen. It was a great honor of the country people e to have been the birthplace and
            workplace of Mahatma Gandhi. He was a self-sacrificing hero who rose to the occasion of freeing the country
            from the grasp of the British. He began several movements like the Quit India Movement as well as the
            Satyagraha movement. Read on to find more about Mahatma Gandhi Passage.
        </p><br>
        <p>
            He had to face a lot of discrimination based on race. This completely changed his perspective of the world
            after the discrimination and embracement faced by Gandhi due to his race and color, he vowed to fight and
            see. He decided to fight against this type of discrimination, and he made it a point to raise his voice
            vehemently against it. He came back to India to practice law but could not make a career in India. There he
            lived for the next 20 years of his life.
        </p><br>
        <p>
            He also started an ashram in South Africa. His years in South Africa also changed Gandhiji massively. He has
            now imbibed the values of the mother entirely and decided to fight against the problems of the world in a
            calm and nonviolent manner. Mahatma Gandhi was the founder of the Natal Indian Congress in the year 1894. He
            kept fighting against racial discrimination. He had already fought in several civil rights movements in
            South America. His journey as a civil rights activist begun at the age of 22.
        </p>
    </div>


    <section class="timelinesection">
        <div class="timeline">
            <div class="outer">
                <div class="card e">
                    <div class="info">
                        <h3 class="title"> Oct 1869 Birth</h3>
                        <p>Mohandas Karamchand Gandhi was born in Porbandar.</p>
                        <p><img src="./image/birth.jpg" alt="Birth "></p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title">May 1883 Marriage</h3>
                        <p>Gandhi gets married to Kasturbai through an arranged marriage. </p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title"> Sep 1888 Law School</h3>
                        <p>Gandhi leaves for England to study law.</p>
                        <p><img src="./image/law-school.jpg" alt="law-school "></p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title"> Apr 1893 South Africa</h3>
                        <p>Gandhi goes to South Africa to advise on a lawsuit for a year. </p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title">Jul 1907 Satyagraha</h3>
                        <p>Gandhi refuses to register to the Boer Republic Transvaal, which was under control by the
                            British.</p>
                        <p><img src="./image/satyagraha.jpg" alt="satyagraha "></p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title">Jan 1908 Gandhi goes to Jail</h3>
                        <p>Gandhi gets arrested for refusing to cooperate with the Boer Republic Transvaal and spends
                            two months in prison. </p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title"> Apr 1919 Amritsar Massacre</h3>
                        <p>British General Dyer commands his troops to slaughter Indians that were peacefully gathered
                            for a festival.</p>
                        <p><img src="./image/download.jpg" alt="Amritsar massacre "></p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title">Mar 1931 Salt March</h3>
                        <p>Gandhi leads people to the sea to collect their own salt because the law forbid Indians to
                            make their own salt and the tax on imported salt was high. About 50,000 people were arrested
                            including Gandhi.</p>
                        <p><img src="./image/salt.jpg" alt="salt march"></p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title">Aug 1942 Indian National Congress</h3>
                        <p>The INC declares that it will only support the British War effort in WWII if they return with
                            Indian independence. Gandhi is again imprisoned.</p>
                        <p><img src="./image/congress.jpg" alt="Indian National Congress"></p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title">Jun 1944 Gandhi visits Muhammed Ali Jinnah</h3>
                        <p>Gandhi tries to make an agreement to keep India whole after independence, but is
                            unsuccessful.</p>
                        <p><img src="./image/muhammed.jpg" alt="mahammed"></p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title">Aug 1947 Indian independence</h3>
                        <p>India is officially independent, but is separated into two countries, Pakistan and India.</p>
                        <p><img src="./image/indian-independence.jpg" alt="independence"></p>
                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title">Sep 1947 Fighting between Hindus and Muslims</h3>
                        <p>Hindus and Muslims cause chaos and murders. Hindus migrate to India and Muslims migrate to
                            Pakistan.</p>

                    </div>
                </div>
                <div class="card e">
                    <div class="info">
                        <h3 class="title">Jan 1948 Gandhi's Death</h3>
                        <p>Gandhi is assassinated by Nathuram Vinayuk Godse, a Hindu nationalist. Nearly a million
                            people attended his funeral.</p>
                        <p><img src="./image/images.jpg" alt="death"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div class="footerclass">
        <footer class="container-fluid text-center">
            <a id="toTop" href="#" title="To Top">
                <span class="glyphicon glyphicon-chevron-up">^</span>
            </a>
            <p>Written and coded by <a href="#">Akhil Rangpariya</a></p>
            <p><span class="fa fa-github"></span> <a href="#">Source</a>on Github</p>
        </footer>
    </div>
</body>

</html>