* {
    margin: 0 20vh;
}

body {
    background-image: url('image/indian flag.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

/* front view */
.splash {
    margin: 0 20vh;
    background: url("./image/Gandhi_spinning02.jpg") no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
    padding-top: 20em !important;
    padding-bottom: 30em !important;
    margin-bottom: 0em !important;
}

.splash h1 {
    font-size: 50px;
    font-weight: 400;
}

.splash p {
    font-size: 30px;
    font-weight: 400;
}



/* short info */
.short-info {
    margin: 0 20vh;
    padding: 10vh 30vh;
    background-color: beige;
}

.short-info p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
}









/* Time line */

:root {
    --primary-color: #212121;
    --background-color: #111;
    --font: sans-serif;
    /* creat css variable for multiple time use  */
}

* {
    margin: 0;
    padding: 0;
}

.timelinesection {
    margin: 0 20vh;
    background: var(--background-color);
    font-family: var(--font);
    display: flex;
    justify-content: center;
}

/* Timeline Container */
.timeline {
    background: var(--primary-color);
    margin: 20px auto;
    padding: 20px;
}

/* Card container */
.card {
    position: relative;
    max-width: 500px;
}

.e:hover {
    background-color: lightblue;
    font-size: 16.5px;
}

.card {
    position: relative;
    max-width: 500px;
}

p img {
    width: 100%;
    height: auto;
    border: 2px solid black;
    border-radius: 5vh;
    max-height: 400px;
}

/* setting padding based on even or odd */
.card:nth-child(odd) {
    padding: 30px 0 30px 30px;
}

.card:nth-child(even) {
    padding: 30px 30px 30px 0;
}

/* Global ::before */
.card::before {
    content: "";
    position: absolute;
    width: 50%;
    border: solid orangered;
}

/* Setting the border of top, bottom, left */
.card:nth-child(odd)::before {
    left: 0px;
    top: -4.5px;
    bottom: -4.5px;
    border-width: 5px 0 5px 5px;
    border-radius: 50px 0 0 50px;
}

/* Setting the border of top, bottom, right */
.card:nth-child(even)::before {
    right: 0;
    top: 0;
    bottom: 0;
    border-width: 5px 5px 5px 0;
    border-radius: 0 50px 50px 0;
}

/* Removing the border if it is the first card */
.card:first-child::before {
    border-top: 0;
    border-top-left-radius: 0;
}

/* Removing the border if it is the last card  and it's odd */
.card:last-child:nth-child(odd)::before {
    border-bottom: 0;
    border-bottom-left-radius: 0;
}

/* Removing the border if it is the last card  and it's even */
.card:last-child:nth-child(even)::before {
    border-bottom: 0;
    border-bottom-right-radius: 0;
}

/* Information about the timeline */
.info {
    display: flex;
    flex-direction: column;
    background: #333;
    color: gray;
    border-radius: 10px;
    padding: 10px;
}

/* Title of the card */
.title {
    color: orangered;
    position: relative;
}

/* Timeline dot  */
.title::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 999px;
    border: 5px solid orangered;

}

/* text right if the card is even  */
.card:nth-child(even)>.info>.title {
    text-align: right;
}

/* setting dot to the left if the card is odd */
.card:nth-child(odd)>.info>.title::before {
    left: -45px;
}

/* setting dot to the right if the card is odd */
.card:nth-child(even)>.info>.title::before {
    right: -45px;
}

.footerclass {
    margin: 3vh 20vh;
}

footer {
    background-color: antiquewhite;
    padding: 5vh;
}